# SIMPLEMAP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mike_milk/map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike_milk/map/base/: BaseActivity.kt  BaseNaviActivity.kt
app/src/main/java/com/mike_milk/map/bean/: AddressBean.kt  UserBean.kt
app/src/main/java/com/mike_milk/map/utlis/: LocationUtil.kt  NaviUtil.kt  PermisionUtils.kt  UnitUtil.kt
app/src/main/java/com/mike_milk/map/view/activity/: AMapNaviActivity.kt  InputtipsActivity.java  MainActivity.kt  MapActivity.kt  NaviActivity.kt  RestRouteActivity.kt  RouteCarNaviActivity.kt  RouteWalkNaviActivity.kt  TEST.kt  WelcomeActivity.kt
app/src/main/java/com/mike_milk/map/view/adpter/: SearchAdapter.java
app/src/main/res/drawable/: buleshape.xml  shape.xml
app/src/main/res/layout/: activity_base_navi.xml  activity_bottom_navi.xml  activity_bottom_sheet_behavior.xml  activity_inputtips.xml  activity_main.xml  activity_map.xml  activity_navi.xml  activity_restroute.xml  activity_search.xml  activity_welcome.xml  content_bottom_sheet.xml  fragment_my.xml  item_layout.xml  item_position.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mike_milk/map/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
