<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:id="@+id/lin_map"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_weight="0.6"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    app:cardCornerRadius="20dp">

                        <com.amap.api.maps.MapView
                            android:id="@+id/map"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></com.amap.api.maps.MapView>

                        <com.getbase.floatingactionbutton.FloatingActionsMenu
                            android:id="@+id/btn_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_button"
                            android:layout_marginTop="200dp"
                            android:layout_marginLeft="270dp">
                                <com.getbase.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/btn_first"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/ic_first"/>
                                <com.getbase.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/btn_night"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/ic_night"/>
                                <com.getbase.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/btn_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/ic_star"/>
                        </com.getbase.floatingactionbutton.FloatingActionsMenu>
                </androidx.cardview.widget.CardView>
        </RelativeLayout>

</RelativeLayout>